
	<html>
	<head>
		<title>JECRC Renaissance 2016 | Endeavour Events</title>
<link href="handy_cheera.woff" />
	 <style>
	 
	 @font-face
	 {
	font-family: handycheera;
src: url(handy_cheera.woff);	
	 }
	 	body {
			background: url('background.png');

			-webkit-animation: backgroundScroll 48s linear infinite;
			 animation: backgroundScroll 48s linear infinite;
			 width: 100%;
			 height: 100%;

			margin: 0px;
			overflow: hidden;
			cursor:move;
		}
		@-webkit-keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -3820px 0;}
	}

	@keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -3820px 0;}
	}
	 .full{
	 position:fixed;
	 top:-5px;
	 left:630px;	
	 
	 }
	 </style>
	</head>

	<body >
<div class="container" style="margin:250px 0px 0px 500px;">
<div class="row">
<div class="col-md-12">
<h1 style="font-family:handycheera;font-size:65px;color:#2f3442">Coming Soon</h1>

</div>
</div>

</div>

	</body></html>
