
	<html>
	<head>
		<title>JECRC Renaissance 2016 | Endeavour Events</title>


		<link href="./JECRC Renaissance 2016 _ Endeavour Events_files/bootstrap.min.css" rel="stylesheet">
		<link href="./JECRC Renaissance 2016 _ Endeavour Events_files/style.min.css" rel="stylesheet">
	 <style>
	 @font-face {
	     font-family: handycheera;
	     src: url(event/assests/fonts/handy_cheera.woff);
	 }
	 @font-face {
	     font-family: hobo;
	     src: url(event/assests/fonts/hobo.woff);
	 }
	 @font-face {
	     font-family: nueva;
	     src: url(event/assests/fonts/nueva.woff);
	 }
	 .inner-bar h2 {
	     color: #4c4949;
	     font-family: hobo;
	     font-size: 1.3em;
	     font-weight: bold;
	     letter-spacing: 2px;
	 }
	 .inner-bar h3 {
	     color: rgba(53, 55, 55, 0.9);
	     font-family: handycheera;
	     font-size: 1.3em;
	     margin: 0;
	     margin-top: 5px;
	 }
	 	body {
			background: url('img/site/background.png');

			-webkit-animation: backgroundScroll 48s linear infinite;
			 animation: backgroundScroll 48s linear infinite;
			 width: 100%;
			 height: 100%;

			margin: 0px;
			overflow: hidden;
			cursor:move;
		}
		@-webkit-keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -3820px 0;}
	}

	@keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: -3820px 0;}
	}
	 .full{
	 position:fixed;
	 top:-5px;
	 left:780px;

	 }

	 .layout{

	  margin-top:100px;
	  margin-left:250px;
	 }
	 @media only screen and (max-width:1340px){

	 .full{
	 position:fixed;
	 top:-5px;
	 left:630px;

	 }
	 .layout{

	  margin-top:35px;
	  margin-left:80px;
	 }



	 }

	 </style>
	</head>

	<body >

		<div class="bar col-md-2 col-xs-6">
			<div class="inner-bar">
				<img class="category-img" >
				<div class=" full">
					<h2>ENDEAVOUR</h2>
					<h3 font>Cultural Events</h3>
				</div>
			</div>

		<div class="tab-content">
	 <div  class="container layout"  >
				<div class="row">
				<div class="col-md-3" >
					<a href="aada.html">
				  <img  src="img/logo/events/endeavour/adaa.png" style="width:300px;height:300px;" alt="">
				  </a>
				  </div>
				  <div class="col-md-3" >
					<a href="#">
					<img  src="img/logo/events/endeavour/anupras.png" style="width:300px;height:300px;" alt="">	</a> </div>
					<div class="col-md-3" > 	<a href="#"> <img  src="img/logo/events/endeavour/bootstrapping.png" style="width:300px;height:300px;" alt=""></a>  </div>
					<div class="col-md-3" >	<a href="#">   <img  src="img/logo/events/endeavour/FOOTLOOSE.png" style="width:300px;height:300px;" alt=""> </a> </div>

					</div>
					<div class="row" >
				<div class="col-md-3" >		<a href="#">	  <img  src="img/logo/events/endeavour/nukkad-natak.png" style="width:300px;height:300px;" alt=""> </a> </div>
				<div class="col-md-3" >		<a href="#">	    <img  src="img/logo/events/endeavour/raga-night.png" style="width:300px;height:300px;" alt=""> </a> </div>
				<div class="col-md-3" >		<a href="#">	    <img  src="img/logo/events/endeavour/rockathon.png"  style="width:300px;height:300px;" alt=""></a>  </div>
				<div class="col-md-3" >		<a href="#">	    <img  src="img/logo/events/endeavour/VINYL WAR.png" style="width:300px;height:300px;" alt=""> </a> </div>
				</div>
			</div>
		</div>
	</div>

	<!-- uiView:  --><div class="fade-effect ng-scope" ></div>
	</div>
			</div>
		</div>

	</main>

	<!-- ngInclude: 'assets/partials/partial-menu.html' --><div  ><div class="navigation ng-scope">

	<a href="javascript:history.back()">
	<div class="menu-icon" ><div class="menu-bars"></div></div>
</a>

		<div class="clearfix"></div>

	</div>
	</div>
	</div>


	</body></html>
