<html>
<head>
<style>


.jumbotron {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 1px ;
}

.icon1{
margin-left:-8%;
margin-top:277%;
width:70px;
height:70px;


}



.icon2{

margin-left:-193%;
margin-top:-255%;
width:70px;
height:70px;
}

.icon3{

margin-left:170%;
margin-top:-110%;
width:70px;
height:70px;
}

.icon4{

margin-left:205%;
margin-top:-270%;
width:70px;
height:70px;
}

.icon5{

margin-left:-265%;
margin-top:-135%;
width:70px;
height:70px;
}


.icon6{

margin-left:187%;
margin-top:-175%;
width:70px;
height:70px;
}


.icon7{

margin-left:190%;
margin-top:377%;
width:70px;
height:70px;
}


.icon8{

margin-left:112%;
margin-top:382%;
width:65px;
height:65px;
}




@media only screen and (max-width:600px){

.bub{
width:300px;
height:200px;

}

.vec{
width:300px;
height:200px;

}


.icon1{
margin-left:-8%;
margin-top:140%;
width:70px;
height:70px;


}
}


@media only screen  and (max-height:400px){

.bub{
width:300px;
height:200px;

}

.vec{
width:300px;
height:200px;

}

.icon1{
margin-left:-8%;
margin-top:280%;
width:70px;
height:70px;


}



}



</style>
</head>
<body>



  <div class="jumbotron">
   <img src="bub.png" width="600px" height="500px" class="bub"  />
  
  </div>
  
  <div class="jumbotron">
   <img src="vec.png" width="600px" height="500px"  class="vec" />
  
  </div> 
  <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-17.png"  class="icon1" />
  
  </div>
    <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-34.png"  class="icon2" />
  
  </div> 
  <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-31.png"  class="icon3" />
  
  </div>
  <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-21.png"  class="icon4" />
  
  </div>
   
   <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-36.png"  class="icon5" />
  
  </div>  
  
  <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-25.png"  class="icon6" />
  
  </div>
  
  <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-20.png"  class="icon7" />
  
  </div>
  
  <div class="jumbotron">
   <img src="vectors ren 17/final poster ren 17-35.png"  class="icon8" />
  
  </div>
   
</body>
</html>